/* features section start */
.featuresContainer {
  display: grid;
  padding: 20px 50px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureImage {
  width: 50px;
  height: 50px;
}
.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}
.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

/* features section end */
